18-06-2017 05:24:10 PM Caso: 
Connectivity error: [MySQL][ODBC 5.1 Driver][mysqld-5.5.5-10.0.15-MariaDB]Table 'desarrollo.cfg_sucursalesusuario' doesn't exist
Ubicacion: FRMCFGPROLOGIN.CMBSOCIEDAD.VALIDLinea: 2118-06-2017 05:24:20 PM Caso: 
Connectivity error: [MySQL][ODBC 5.1 Driver][mysqld-5.5.5-10.0.15-MariaDB]Table 'desarrollo.cfg_sucursalesusuario' doesn't exist
Ubicacion: FRMCFGPROLOGIN.CMBSOCIEDAD.VALIDLinea: 2121-06-2017 09:29:05 PM Caso: 
Execution was canceled by the user.
Ubicacion: ACTPARLINEAS.CLDEPRECIACION.OBTENERDEPRECIACIONLinea: 625-06-2017 01:49:47 PM Caso: 
Connectivity error: [MySQL][ODBC 5.1 Driver][mysqld-5.5.5-10.0.15-MariaDB]Table 'isoft_desarrollo.cgf_consecutivos' doesn't exist
Ubicacion: ACTPARMARCAS.CLMARCA.GUARDARMARCALinea: 225-06-2017 01:50:56 PM Caso: 
Connectivity error: [MySQL][ODBC 5.1 Driver][mysqld-5.5.5-10.0.15-MariaDB]Table 'isoft_desarrollo.cgf_consecutivos' doesn't exist
Ubicacion: ACTPARMARCAS.CLMARCA.GUARDARMARCALinea: 225-06-2017 01:55:10 PM Caso: 
Connectivity error: [MySQL][ODBC 5.1 Driver][mysqld-5.5.5-10.0.15-MariaDB]Table 'isoft_desarrollo.cfgk_consecutivos' doesn't exist
Ubicacion: ACTPARMARCAS.CLMARCA.GUARDARMARCALinea: 2