14-07-2017 08:39:54 AM Caso: 
Connectivity error: [MySQL][ODBC 5.1 Driver][mysqld-5.5.5-10.1.21-MariaDB]Data truncated for column 'ccom_tipo' at row 1
Ubicacion: ACTPARCONCEPTOS.CLCONCEPTO.GUARDARCONCEPTOSLinea: 214-07-2017 08:53:43 AM Caso: 
Connectivity error: [MySQL][ODBC 5.1 Driver][mysqld-5.5.5-10.1.21-MariaDB]Data truncated for column 'ccom_tipo' at row 1
Ubicacion: ACTPARCONCEPTOS.CLCONCEPTO.GUARDARCONCEPTOSLinea: 217-07-2017 05:39:33 PM Caso: 
Connectivity error: [MySQL][ODBC 5.1 Driver][mysqld-5.5.5-10.1.21-MariaDB]Incorrect number of arguments for FUNCTION isoft_desarrollo.GuardarLineas; expected 10, got 9
Ubicacion: ACTPARLINEAS.CLLINEA.GUARDARLINEALinea: 417-07-2017 05:43:00 PM Caso: 
Connectivity error: [MySQL][ODBC 5.1 Driver][mysqld-5.5.5-10.1.21-MariaDB]Cannot add or update a child row: a foreign key constraint fails (`isoft_desarrollo`.`af_lineas`, CONSTRAINT `af_lineas_ibfk_3` FOREIGN KEY (`line_ctacorreccion`) REFERENCES `cn_puc
Ubicacion: ACTPARLINEAS.CLLINEA.GUARDARLINEALinea: 518-07-2017 03:32:50 PM Caso: 
Connectivity error: [MySQL][ODBC 5.1 Driver][mysqld-5.5.5-10.1.21-MariaDB]Data truncated for column 'line_estado' at row 1
Ubicacion: ACTPARLINEAS.CLLINEA.GUARDARLINEALinea: 524-07-2017 04:51:40 PM Caso: 
Connectivity error: [MySQL][ODBC 5.1 Driver][mysqld-5.5.5-10.1.21-MariaDB]Duplicate entry '014' for key 'PRIMARY'
Ubicacion: ACTPARTGRUPOS.CLGRUPO.GUARDARGRUPOSLinea: 3